<!--index.wxml-->
<view class="container">
  <!-- 商品搜索 -->
  <view class="search">
    <navigator url="/pages/search/search" class="input">
      <image class="icon"></image>
      <text class="txt">商品搜索, 共{{totalCount}}款好物</text>
    </navigator>
  </view>

  <!-- 分类I -->
  <view class="cate-nav">
    <scroll-view scroll-x="true" class="cate-nav-body" style="width: 750rpx;" scroll-left="{{scrollLeft}}">
      <view wx:for="{{goods_opt_list}}" class="item {{ opt_id_checked == item.opt_id ? 'active' : ''}}" wx:key="opt_id" data-id="{{item.opt_id}}" data-index="{{index}}" bindtap="checkOpt">
        <view class="name">{{item.opt_name}}</view>
      </view>
    </scroll-view>
  </view>

  <!-- 分类II -->
  <view class="m-menu" wx:if="{{opt_id_checked != 0}}">
    <view class="item" bindtap="checkOptII" wx:for="{{goods_opt_list_II}}" data-id="{{item.opt_id}}" wx:key="id">
      <image src="../../static/images/icon_collect.png" background-size="cover"></image>
      <text>{{item.opt_name}}</text>
    </view>
  </view>

  <!-- 商品主题滑动 -->
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000" wx:if="{{opt_id_checked == 0}}">
    <swiper-item wx:for="{{theme_list}}" wx:key="id">
      <navigator url="/pages/theme/theme?theme_id={{item.id}}&image_url={{item.image_url}}&name={{item.name}}">
        <image src="{{item.image_url}}" background-size="cover"></image>
      </navigator>
    </swiper-item>
  </swiper>


  <!-- 领券优惠 -->
  <view class="a-section a-groupon" wx:if="{{goods_list.length > 0}}">
    <!-- <view class="h">
      <view class="title">
        <view>
          <navigator>
            <text class="txt">领券优惠</text>
          </navigator>
        </view>
      </view>
    </view> -->
    <view class="b">
      <view class="item" wx:for="{{goods_list}}" wx:for-index="index" wx:for-item="item" wx:key="id">
        <navigator url="/pages/goods/goods?goods_id={{item.goods_id}}">
          <image lazy-load="{{true}}" class="img" src="{{item.goods_thumbnail_url}}" background-size="cover"></image>
          <view class="right">
            <view class="text">
              <view class="header">
                <text class="name">{{item.goods_name}}</text>
                <view class="capsule-tag">
                  <zan-capsule color="#a78845" leftText="券" rightText="￥{{item.coupon_discount/100}}" />
                </view>
              </view>
              <text class="desc">{{item.mall_name}}</text>
              <view class="price">
                <view class="counterPrice">价格：￥{{item.min_group_price/100}}</view>
                <view class="retailPrice">券后：￥{{(item.min_group_price - item.coupon_discount)/100}}</view>
              </view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>

  <view class="bottom" wx:if="{{isBottom}}">
    <text>———— 我是有底线的 ———— </text>
  </view>

</view>