# xuanshangling

./: .gitignore  README.en.md  README.md
xuanshangling-backend/: .gitignore  pom.xml
xuanshangling-backend/xuanshangling-api/: pom.xml
xuanshangling-backend/xuanshangling-api/src/main/java/club/xuanshangling/: WebMvcConfig.java
xuanshangling-backend/xuanshangling-api/src/main/java/club/xuanshangling/controller/: BasicController.java  HelloController.java  RegisterLoginController.java  RewardController.java  UserController.java
xuanshangling-backend/xuanshangling-api/src/main/resources/: application.properties  log4j.properties
xuanshangling-backend/xuanshangling-api/src/main/resources/club/xuanshangling/mapper/: RewardVOMapper.xml  UserMapper.xml
xuanshangling-backend/xuanshangling-api/src/main/resources/mapper/: UsersMapper.xml
xuanshangling-backend/xuanshangling-common/: pom.xml
xuanshangling-backend/xuanshangling-common/src/main/java/club/xuanshangling/utils/: JsonResult.java  MD5Utils.java
xuanshangling-backend/xuanshangling-dev-api/: pom.xml
xuanshangling-backend/xuanshangling-dev-api/src/main/java/club/xuanshangling/: ApiApplication.java  Swagger2.java  WarStartApplication.java
xuanshangling-backend/xuanshangling-dev-api/src/main/java/club/xuanshangling/controller/: BasicController.java  GoodsController.java  HelloController.java  HomeController.java  IndexController.java  RewardController.java  ThemeController.java
xuanshangling-backend/xuanshangling-dev-api/src/main/resources/: application-dev.properties  application-prod.properties  log4j.properties
xuanshangling-backend/xuanshangling-dev-api/src/main/resources/club/xuanshangling/mapper/: RewardMapper.xml
xuanshangling-backend/xuanshangling-dev-common/: pom.xml
xuanshangling-backend/xuanshangling-dev-common/src/main/java/club/xuanshangling/enums/: RewardStatusEnum.java
xuanshangling-backend/xuanshangling-dev-common/src/main/java/club/xuanshangling/utils/: JsonResult.java  MyMapper.java
xuanshangling-backend/xuanshangling-dev-common/src/main/java/pdd/: PddClient.java
xuanshangling-backend/xuanshangling-dev-mapper/: pom.xml
xuanshangling-backend/xuanshangling-dev-pojo/: pom.xml
xuanshangling-backend/xuanshangling-dev-pojo/src/main/java/club/xuanshangling/pojo/: User.java
xuanshangling-backend/xuanshangling-dev-pojo/src/main/java/club/xuanshangling/pojo/vo/: UserVO.java
xuanshangling-backend/xuanshangling-dev-service/: pom.xml
xuanshangling-backend/xuanshangling-dev-service/src/main/java/club/xuanshangling/service/: GoodsService.java  HomeService.java  IndexService.java  RewardService.java  ThemeService.java
xuanshangling-backend/xuanshangling-dev-service/src/main/java/club/xuanshangling/service/impl/: BasicService.java  GoodsServiceImp.java  HomeServiceImp.java  IndexServiceImp.java  IndexServiceImpl.java  RewardServiceImpl.java  ThemeServiceImpl.java
xuanshangling-backend/xuanshangling-mapper/: pom.xml
xuanshangling-backend/xuanshangling-mapper/src/main/java/club/xuanshangling/mapper/: RewardMapper.java  RewardVOMapper.java  UserMapper.java
xuanshangling-backend/xuanshangling-mapper/src/main/java/mapper/: UsersMapper.java
xuanshangling-backend/xuanshangling-pojo/: pom.xml
xuanshangling-backend/xuanshangling-pojo/src/main/java/club/xuanshangling/pojo/: Reward.java  User.java
xuanshangling-backend/xuanshangling-pojo/src/main/java/club/xuanshangling/pojo/vo/: RewardVO.java  UserVO.java
xuanshangling-backend/xuanshangling-pojo/src/main/java/pojo/: Users.java
xuanshangling-backend/xuanshangling-service/: pom.xml
xuanshangling-backend/xuanshangling-service/src/main/java/club/xuanshangling/service/: RewardService.java  UserHelper.java  UserService.java
xuanshangling-backend/xuanshangling-service/src/main/java/club/xuanshangling/service/impl/: RewardServiceImpl.java  UserServiceImpl.java
xuanshangling-backend/xunshangling-api/: pom.xml
xuanshangling-backend/xunshangling-mapper/: pom.xml
xuanshangling-doc/项目原型设计/: 小程序页面.xlsx
xuanshangling-frontend/: app.json  project.config.json
xuanshangling-frontend-admin/: README.md  package-lock.json  package.json
xuanshangling-frontend-admin/src/components/common/: Header.vue
xuanshangling-frontend-admin/src/components/page/: Dashboard.vue  Donate.vue
xuanshangling-frontend-wx/: app.js  app.json  project.config.json
xuanshangling-frontend-wx/pages/detail/: detail.js
xuanshangling-frontend-wx/pages/goods/: goods.js  goods.wxml  goods.wxss
xuanshangling-frontend-wx/pages/home/: home.js
xuanshangling-frontend-wx/pages/index/: index.js  index.wxml  index.wxss
xuanshangling-frontend-wx/pages/login/: login.wxss
xuanshangling-frontend-wx/pages/mine/: mine.wxml
xuanshangling-frontend-wx/pages/publish/: publish.js  publish.wxml
xuanshangling-frontend-wx/pages/register/: register.js  register.wxml  register.wxss
xuanshangling-frontend-wx/pages/search/: search.js  search.wxml  search.wxss
xuanshangling-frontend-wx/pages/theme/: theme.js  theme.json  theme.wxml  theme.wxss
xuanshangling-frontend-wx/utils/: api.js
xuanshangling-frontend/pages/detail/: detail.wxml  detail.wxss
xuanshangling-frontend/pages/index/: index.js  index.wxml  index.wxss
xuanshangling-frontend/pages/info/: info.wxml
xuanshangling-frontend/pages/login/: login.js  login.wxml
xuanshangling-frontend/pages/mine/: mine.js  mine.wxml  mine.wxss
xuanshangling-frontend/pages/register/: register.js  register.wxml
