<view>
  <form bindsubmit='rewardPublic'>
    <view>
      <label>标题：</label>
      <input name='rewardTitle'></input>
    </view>
    <view>
      <label>内容：</label>
      <textarea name='rewardContent'></textarea>
    </view>

    <view>
      <label>价格</label>
      <input type='digit' name="rewardPrice"></input>
    </view>

    <view class="section">
      <view class="section__title">开始日期：</view>
        <picker mode="multiSelector" bindchange="startTimeChange" range="{{multiTimePicker}}" 
    value="{{autoTimePicker}}">
      <view class="picker">
        点击选择{{startTime}}
      </view>
    </picker>

    </view>
    <view class="section">
      <view class="section__title">结束日期：</view>
        <picker mode="multiSelector" bindchange="endTimeChange" range="{{multiTimePicker}}" 
    value="{{autoTimePicker}}">
      <view class="picker">
        点击选择{{endTime}}
      </view>
    </picker>
    </view>
   
    <view>
      <button type='primary' form-type='submit'>发布</button>
      <button type='warn' form-type='reset'>重置</button>
    </view>

  </form>
</view>

