<view>
  <view class="login-icon">
    <image class="login-img" src='../../images/login-register.jpg'></image>
  </view>

  <view class='login-form'>
    <form bindsubmit='doLogin'>
      <view class="inputView">
        <image class='nameImage' src="../../images/user.png"></image>
        <label class="loginLabel" >账号</label>
        <input value='admin' class="inputText" name="username" placeholder='请输入用户名'/>
      </view>
      <view class='line'></view>

      <view class="inputView">
        <image class='keyImage' src='../../images/password.png' ></image>
        <label class="loginLabel" >密码</label>
        <input value='admin' class="inputText" name="password" type='password' placeholder='请输入密码'/>
      </view>

      <view>
        <button class="loginBtn" type='primary' form-type='submit'>登录</button>
      </view>

      <view>
        <button class="goRegisterBtn" type='warn' bindtap='goRegister'>没有账号？前往注册</button>
      </view>

    </form>
  </view>
</view>