<view class='container'>
  <image bindtap='changeFace' src='{{faceUrl}}' mode='aspectFit' class='face'></image>
  <block>
    <text class='nickname'>{{nickname}}</text>
  </block>

  <block>
    <button size='mini' class='logout' bindtap='doLogout' >注销</button>
  </block>

  <view class='container-row'>
    <label class='info-items'>信用积分 {{creditScore}}</label>
  </view>
</view>

